[pyrogram]
# get on https://my.telegram.org (go to API development tools)
api_id = 1234567
api_hash = 0123456789abcdef0123456789abcdef

# message @BotFather to get bot token
bot_token = 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

[plugins]
root = tgbot.plugins

# specify what modules should be included
include =
    commands
    music
    ping
    welcome
